{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend of the new user and admin project I'm building",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishi-rj-s/User-Admin.git"
  },
  "author": "Rishiraj S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishi-rj-s/User-Admin/issues"
  },
  "homepage": "https://github.com/rishi-rj-s/User-Admin#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "nodemon": "^3.1.4",
    "validator": "^13.12.0"
  }
}
